<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Harga"/>

    <EditText
        android:id="@+id/inputDiskon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Diskon (%)" />

    <Button
        android:id="@+id/btnHitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung"/>

    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harga Akhir"
        android:textSize="20sp"/>

</LinearLayout>